{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "local": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "local",
      "env": {
        "APP_STAGE": "local",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "dev": {
      "environment": "development",
      "distribution": "internal",
      "channel": "dev",
      "env": {
        "APP_STAGE": "dev",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "stg": {
      "environment": "preview",
      "distribution": "internal",
      "channel": "stg",
      "env": {
        "APP_STAGE": "stg",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "prd": {
      "environment": "production",
      "distribution": "store",
      "channel": "prd",
      "autoIncrement": true,
      "env": {
        "APP_STAGE": "prd",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "prd": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed",
        "changesNotSentForReview": false
      },
      "ios": {
        "ascAppId": "6762027209",
        "metadataPath": "./store.config.json"
      }
    }
  }
}
